# testeJava

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/31562d2c59e403e7f2fdaa4cac502da8/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scripts_banco/: DataBaseScripts.sql
src/main/java/com/claro/teste/testeClaro/: ServletInitializer.java  TesteClaroApplication.java
src/main/java/com/claro/teste/testeClaro/controller/: APIDataController.java
src/main/java/com/claro/teste/testeClaro/exception/: ApiException.java  ApiExceptionHandler.java  MensagemErroGenerica.java
src/main/java/com/claro/teste/testeClaro/model/: Contato.java
src/main/java/com/claro/teste/testeClaro/repository/: ContatoRepository.java
src/main/java/com/claro/teste/testeClaro/service/: ContatoService.java
src/main/java/com/claro/teste/testeClaro/service/dto/: ContatoDto.java  EnderecoDto.java
src/main/java/com/claro/teste/testeClaro/service/impl/: ContatoServiceImpl.java
src/main/java/com/claro/teste/testeClaro/service/mapper/: ContatoMapper.java  EntityMapper.java
src/main/java/com/claro/teste/testeClaro/service/validator/: ContatoValidator.java
src/main/resources/: application.properties
src/test/java/com/claro/teste/testeClaro/: TesteClaroApplicationTests.java
src/test/java/com/claro/teste/testeClaro/service/: ContatoServiceTest.java
