spring.datasource.url=jdbc:postgresql://localhost:5432/testeClaro
spring.datasource.username=postgres
spring.datasource.password=153227

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.mon_contextual_creation=false
spring.jpa.properties.hibernate.default_schema=claroapi 

spring.jpa.hibernate.ddl-auto=update
sapring.jpa.show-sql=true